{
  "name": "calendly-bot",
  "version": "1.0.0",
  "description": "Run this bot to check calendly for specific events and either alert or perform the scheduling.",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "child_process": "^1.0.2",
    "cls-hooked": "^4.2.2",
    "mongoose": "^5.9.25",
    "node-telegram-bot-api": "^0.40.0",
    "uuid": "^7.0.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danoctavian/calendly-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danoctavian/calendly-bot/issues"
  },
  "homepage": "https://github.com/danoctavian/calendly-bot#readme"
}
